{
  "name": "se-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "client": "cd client && npm run dev",
    "server": "node server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "setup-prod": "npm install && cd client && npm install && npm run build",
    "setup-dev": "npm install && cd client && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.25.0",
    "body-parser": "^2.2.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mongoose": "^8.19.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
